<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/16 15:43:04.000.450,=C:\Users\CDesp\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/16 15:43:31.000.432,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\New.pas</Transaction>
    <Transaction>2017/06/16 15:44:43.000.300,C:\Users\CDesp\Documents\Embarcadero\Studio\Projects\Project1.dproj=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\NewBrain3.dproj</Transaction>
    <Transaction>2017/06/16 15:50:37.000.393,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\frmAbout.pas</Transaction>
    <Transaction>2017/06/16 15:50:47.000.584,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\frmChrDsgn.pas</Transaction>
    <Transaction>2017/06/16 15:50:59.000.066,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\frmDisassembly.pas</Transaction>
    <Transaction>2017/06/16 15:51:09.000.983,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\frmInstructions.pas</Transaction>
    <Transaction>2017/06/16 15:51:18.000.955,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\frmOptions.pas</Transaction>
    <Transaction>2017/06/16 15:51:34.000.030,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\frmRomVersion.pas</Transaction>
    <Transaction>2017/06/16 15:51:41.000.847,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\frmTapeMgmt.pas</Transaction>
    <Transaction>2017/06/16 15:52:06.000.589,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\uNBScreen.pas</Transaction>
    <Transaction>2017/06/16 15:52:06.000.478,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\uNBKeyboard.pas</Transaction>
    <Transaction>2017/06/16 15:52:06.000.536,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\uNBMemory.pas</Transaction>
    <Transaction>2017/06/16 15:52:06.000.296,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\UDISASM.PAS</Transaction>
    <Transaction>2017/06/16 15:52:06.000.366,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\uNBCPM.pas</Transaction>
    <Transaction>2017/06/16 15:52:06.000.441,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\uNBIOold.pas</Transaction>
    <Transaction>2017/06/16 15:52:06.000.673,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\uNBTypes.pas</Transaction>
    <Transaction>2017/06/16 15:52:06.000.396,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\uNBIO.pas</Transaction>
    <Transaction>2017/06/16 15:52:06.000.696,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\uPCComms.pas</Transaction>
    <Transaction>2017/06/16 15:52:06.000.507,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\uNBKeyboard2.pas</Transaction>
    <Transaction>2017/06/16 15:52:06.000.244,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\uAsmPrj.pas</Transaction>
    <Transaction>2017/06/16 15:52:06.000.558,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\uNBParser.pas</Transaction>
    <Transaction>2017/06/16 15:52:06.000.827,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\ustrings.pas</Transaction>
    <Transaction>2017/06/16 15:52:06.000.952,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\uUpdate.pas</Transaction>
    <Transaction>2017/06/16 15:52:06.000.334,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\uNBCop.pas</Transaction>
    <Transaction>2017/06/16 15:52:06.000.616,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\uNBStream.pas</Transaction>
    <Transaction>2017/06/16 15:52:06.000.774,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\uprogr.pas</Transaction>
    <Transaction>2017/06/16 15:52:06.000.802,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\Ustopwatch.pas</Transaction>
    <Transaction>2017/06/16 15:52:06.000.645,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\uNBTapes.pas</Transaction>
    <Transaction>2017/06/16 15:52:07.000.239,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\uz80dsm.pas</Transaction>
    <Transaction>2017/06/16 15:52:18.000.888,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\debug.pas</Transaction>
    <Transaction>2017/06/16 15:52:18.000.935,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\Framepaint.pas</Transaction>
    <Transaction>2017/06/16 15:52:19.000.946,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\frmDiskMgmt.pas</Transaction>
    <Transaction>2017/06/16 15:52:19.000.616,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\frmCPUWin.pas</Transaction>
    <Transaction>2017/06/16 15:52:20.000.047,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\frmDrvInfo.pas</Transaction>
    <Transaction>2017/06/16 15:52:20.000.446,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\frmNewDebug.pas</Transaction>
    <Transaction>2017/06/16 15:52:21.000.768,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\SendKey.pas</Transaction>
    <Transaction>2017/06/16 15:52:21.000.197,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\frmOSWin.pas</Transaction>
    <Transaction>2017/06/16 15:52:21.000.668,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\modZ80.pas</Transaction>
    <Transaction>2017/06/16 15:52:21.000.856,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\uAsm.pas</Transaction>
    <Transaction>2017/06/16 15:52:21.000.815,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\strings.pas</Transaction>
    <Transaction>2017/06/16 15:52:21.000.473,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\frmPeriferals.pas</Transaction>
    <Transaction>2017/06/16 15:52:21.000.586,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\frmSplash.pas</Transaction>
    <Transaction>2017/06/16 15:52:21.000.734,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\raze.pas</Transaction>
    <Transaction>2017/06/16 15:55:44.000.126,G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\uNBIOold.pas=</Transaction>
    <Transaction>2017/06/16 15:59:23.000.116,G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\NewBrain3.dproj=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\NewBrain.dproj</Transaction>
    <Transaction>2017/06/16 16:46:48.000.164,G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\Framepaint.pas=</Transaction>
    <Transaction>2017/06/16 16:47:04.000.579,G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\raze.pas=</Transaction>
    <Transaction>2017/06/17 12:47:02.000.109,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\raze.pas</Transaction>
    <Transaction>2017/06/18 13:02:05.000.256,=G:\_Programming\NB Emulator\Emulation\Z80Package\Z80BaseClass.pas</Transaction>
    <Transaction>2017/06/18 13:41:44.000.151,G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\modZ80.pas=</Transaction>
    <Transaction>2017/06/18 13:43:43.000.604,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\Unit1.pas</Transaction>
    <Transaction>2017/06/18 13:43:59.000.199,G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\Z80Intf.pas=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\Unit1.pas</Transaction>
    <Transaction>2017/06/18 21:30:51.000.565,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\Z80Package\Z80BaseClass.pas</Transaction>
  </Transactions>
</BorlandProject>
