<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/17 19:51:30.000.883,=C:\Users\CDesp\Documents\Embarcadero\Studio\Projects\Package1PCH1.h</Transaction>
    <Transaction>2017/06/17 19:51:30.000.858,=rtl.bpi</Transaction>
    <Transaction>2017/06/17 19:52:51.000.923,C:\Users\CDesp\Documents\Embarcadero\Studio\Projects\Package1PCH1.h=G:\_Programming\NB Emulator\Emulation\Z80Package\Z80Pack.h</Transaction>
    <Transaction>2017/06/17 19:53:03.000.668,C:\Users\CDesp\Documents\Embarcadero\Studio\Projects\Package1.cbproj=G:\_Programming\NB Emulator\Emulation\Z80Package\Z80Emulator.cbproj</Transaction>
    <Transaction>2017/06/17 19:53:23.000.722,G:\_Programming\NB Emulator\Emulation\Z80Package\Z80Pack.h=G:\_Programming\NB Emulator\Emulation\Z80Package\Z80Emulator.h</Transaction>
    <Transaction>2017/06/17 20:50:48.000.534,=G:\_Programming\NB Emulator\Emulation\Z80Package\Z80BaseClass.pas</Transaction>
    <Transaction>2017/06/18 11:24:47.000.408,=G:\_Programming\NB Emulator\Emulation\Z80Package\z80emu.c</Transaction>
    <Transaction>2017/06/18 11:55:37.000.077,G:\_Programming\NB Emulator\Emulation\Z80Package\Z80Emulator.h=G:\_Programming\NB Emulator\Emulation\Z80Package\Z80Emulator.h</Transaction>
    <Transaction>2017/06/18 11:56:06.000.988,G:\_Programming\NB Emulator\Emulation\Z80Package\z80emu.c=</Transaction>
    <Transaction>2017/06/18 13:54:34.000.727,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\Z80Intf.pas</Transaction>
    <Transaction>2017/06/18 21:23:27.121,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\Z80Intf.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\SRC_Delphi_Ver3"/>
    <File Path="..\Z80Intf.pas"/>
    <File Path="Z80BaseClass.pas"/>
    <File Path="Z80Emulator.cpp"/>
    <File Path="Z80Emulator.hpp"/>
    <File Path="rtl.bpi"/>
  </ProjectSortOrder>
</BorlandProject>
