<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/06/17 19:51:30.000.883,=C:\Users\CDesp\Documents\Embarcadero\Studio\Projects\Package1PCH1.h</Transaction>
    <Transaction>2017/06/17 19:51:30.000.858,=rtl.bpi</Transaction>
    <Transaction>2017/06/17 19:52:51.000.923,C:\Users\CDesp\Documents\Embarcadero\Studio\Projects\Package1PCH1.h=G:\_Programming\NB Emulator\Emulation\Z80Package\Z80Pack.h</Transaction>
    <Transaction>2017/06/17 19:53:03.000.668,C:\Users\CDesp\Documents\Embarcadero\Studio\Projects\Package1.cbproj=G:\_Programming\NB Emulator\Emulation\Z80Package\Z80Emulator.cbproj</Transaction>
    <Transaction>2017/06/17 19:53:23.000.722,G:\_Programming\NB Emulator\Emulation\Z80Package\Z80Pack.h=G:\_Programming\NB Emulator\Emulation\Z80Package\Z80Emulator.h</Transaction>
    <Transaction>2017/06/17 20:50:48.000.534,=G:\_Programming\NB Emulator\Emulation\Z80Package\Z80BaseClass.pas</Transaction>
    <Transaction>2017/06/18 11:24:47.000.408,=G:\_Programming\NB Emulator\Emulation\Z80Package\z80emu.c</Transaction>
    <Transaction>2017/06/18 11:55:37.000.077,G:\_Programming\NB Emulator\Emulation\Z80Package\Z80Emulator.h=G:\_Programming\NB Emulator\Emulation\Z80Package\Z80Emulator.h</Transaction>
    <Transaction>2017/06/18 11:56:06.000.988,G:\_Programming\NB Emulator\Emulation\Z80Package\z80emu.c=</Transaction>
    <Transaction>2017/06/18 13:54:34.000.727,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\Z80Intf.pas</Transaction>
    <Transaction>2017/06/18 21:23:27.000.121,=G:\_Programming\NB Emulator\Emulation\SRC_Delphi_Ver3\Z80Intf.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\SRC_Delphi_Ver3"/>
    <File Path="..\Z80Intf.pas"/>
    <File Path="Z80BaseClass.pas"/>
    <File Path="Z80Emulator.cpp"/>
    <File Path="tables.hpp"/>
    <File Path="macros.hpp"/>
    <File Path="instructions.hpp"/>
    <File Path="z80user.hpp"/>
    <File Path="z80emu.cpp"/>
    <File Path="z80config.hpp"/>
    <File Path="z80emu.hpp"/>
    <File Path="..\Z80Intf.hpp"/>
    <File Path="Z80BaseClass.hpp"/>
    <File Path="Z80Emulator.hpp"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\sysiterator.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\assert.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\autoargs.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\sysvari.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\sysopen.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\iterator"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\sysdyn.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\systvar.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\sysset.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\syscomp.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\syscurr.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\systdate.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\systobj.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\functional"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\syshash.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\wstring.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\dstring.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\SysInit.hpp"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.Internal.StrHlpr.hpp"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\ustring.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\xlocinfo.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\time.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\ctime"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\clocale"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\cctype"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\xlocinfo"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\xdebug"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\typeinfo.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\typeinfo"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\xremoveref"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\tchar.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\wchar.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\cwchar"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\iosfwd"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\utility"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\xutility"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\new"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\xmemory"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\xstring"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\stddef.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\cstddef"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\xstddef"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\exception"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\stdexcept"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\cstring"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\xlocale"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\xiosbase"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\streambuf"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\cstdlib"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_nfile.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\stdio.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\cstdio"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\math.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\cmath"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\yvals.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\climits"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\xlocnum"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\ios"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\ostream"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\istream"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\dinkumware\iostream"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\sysclass.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\basetyps.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\delayimp.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ime_cmodes.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\imm.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\mcx.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winsvc.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\stralign.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\commdlg.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\oleauto.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\propidl.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\msxml.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\servprov.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\oleidl.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\urlmon.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\oaidl.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\propidlbase.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\unknwn.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\objidl.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\coml2api.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\cguid.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_lim.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\limits.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\objidlbase.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\unknwnbase.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\errno.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\search.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\stdlib.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\combaseapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\objbase.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ole2.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\prsht.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winspool.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winsmcrd.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winioctl.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wtypesbase.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcsal.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcnsip.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcndr.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wtypes.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winscard.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winefs.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\dpapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ncrypt.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\bcrypt.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wincrypt.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\qos.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\inaddr.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ws2def.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winsock2.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winperf.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\shellapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcasync.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcnterr.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcnsi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcdcep.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpcdce.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\rpc.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\nb30.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\joystickapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\timeapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\mmeapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\playsoundapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\mmiscapi2.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\mmiscapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\mciapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\mmsyscom.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\mmsystem.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\lzexpand.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\dlgs.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ddeml.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\dde.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\cderr.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wnnc.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winnetwk.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\reason.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winreg.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\verrsrc.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winver.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\consoleapi3.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\consoleapi2.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\consoleapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wincontypes.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wincon.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\stringapiset.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\datetimeapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winnls.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\tvout.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winuser.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wingdi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\timezoneapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winerror.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\realtimeapiset.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\securityappcontainer.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\processtopologyapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\systemtopologyapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\namespaceapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\securitybaseapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\libloaderapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\wow64apiset.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\jobapi2.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\jobapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\threadpoolapiset.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\threadpoollegacyapiset.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\enclaveapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\memoryapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\sysinfoapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\processthreadsapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\interlockedapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\synchapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ioapiset.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\heapapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\profileapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\namedpipeapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\fibersapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\errhandlingapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\handleapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\utilapiset.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\debugapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\fileapi.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\fileapifromapp.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\processenv.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\apiquery2.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\minwinbase.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\apisetcconv.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winbase.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\ktmtypes.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\apiset.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack1.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack8.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack2.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\poppack.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\pshpack4.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_loc.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\locale.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_str.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\string.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\guiddef.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\basetsd.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\kernelspecs.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\mbctype.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\ctype.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winnt.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\no_sal2.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\sdv_driverspecs.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\driverspecs.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\specstrings_strict.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\concurrencysal.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\sal.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\specstrings.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\minwindef.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\windef.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\stdarg.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\excpt.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_null.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_defs.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\_stddef.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\mem.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\sdkddkver.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\winapifamily.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\sdk\windows.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\crtl\stdint.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\sysmac.h"/>
    <File Path="c:\program files (x86)\embarcadero\studio\23.0\include\windows\rtl\System.hpp"/>
    <File Path="Z80Emulator.cpp"/>
    <File Path="Z80Emulator.hpp"/>
    <File Path="rtl.bpi"/>
  </ProjectSortOrder>
</BorlandProject>
